#DB CONFIGURATIONS#

#este cara está incluido direto no tomcat.
#spring.datasource.driverClassName=com.mysql.jdbc.driver
spring.datasource.url=jdbc:mysql://localhost:3066/learning_spring_batch
spring.datasource.username=root
spring.datasource.password=
#esse script é do spring batch e cria todas as tabelas necessárias mágicamente!!!
#Se o acontecer algum error vai sair no exit_message do batch_job_execution
spring.datasource.schema=schema-mysql.sqls 




